# AI-Lossless-Zoomer

./: README.md
src/: LosslessZoom.sln
src/LosslessZoom/: ApiExtensions.cs  App.config  ComboxItem.cs  FormAbout.Designer.cs  FormAbout.cs  FormCopyright.Designer.cs  FormCopyright.cs  FormCopyright.resx  FormError.Designer.cs  FormError.cs  FormError.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormOption.Designer.cs  FormOption.cs  FormViewPic.Designer.cs  FormViewPic.cs  ILangPack.cs  LangPack.English.cs  LangPack.cs  Language.cs  LosslessZoom.csproj  Program.cs  RuntimeOption.cs  RuntimeOptionEventArgs.cs  WmiType.cs  app.manifest  nlog.config  packages.config
src/LosslessZoom.Core/: ComboxItem.cs  FormAbout.Designer.cs  FormAbout.cs  FormCopyright.Designer.cs  FormCopyright.cs  FormError.Designer.cs  FormError.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormOption.Designer.cs  FormOption.cs  FormOption.resx  FormViewPic.Designer.cs  FormViewPic.cs  LosslessZoom.Core.csproj  Program.cs  RuntimeOption.cs  RuntimeOptionEventArgs.cs  WmiType.cs
src/LosslessZoom.Core/Properties/: Resources.Designer.cs
src/LosslessZoom/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
